<html>
<head>
<title>Job Portal</title>
<style type="text/css">
	.box1{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;
}

.box3{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;

}

.box2{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;
}

.btn{
	 background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  size: 30px;
}

</style>
</head>
<body style="Background-color:pink">
<center>
<h1>Job Portal</h1><br>
	<h1>Job Offer</h1>
	</center>
<div class="box1">
	Java Developer<br>
	Location:Chennai, TamilNadu.<br>
	From Rs.90,000 a month<br>
	A Java Developer is responsible for coding, designing, deploying, and debugging development projects, typically on the server-side (or back-end). They may, however, also help organizations with their technological framework.<br><br>
	<button class="btn">Apply Now</button>
</div>
<div class="box2">
	C Developer<br>
	Location:Mumbai, Tamil Nadu.<br>
	From Rs.60,000 a month<br>
	A C Developer is a programmer who designs, develops, and manages applications and software. With most large organizations using C to implement software systems and backend services, a Java developer is one of the most sought-after jobs today.<br><br>
	<button class="btn">Apply Now</button>
</div>
<div class="box3">
	Full Stack Developer<br>
	Location:Bengaluru,Karnataka.<br>
	From Rs90,000 a month<br>
	Front-End developers create and manage the client-facing and server sides of websites and applications. Understanding the "full stack" requires a broad skill set and high-level knowledge of how front-end and back-end development work together, communicate, and connect.<br><br>
	<button class="btn">Apply Now</button>
</div>
</body>

</html>